{
    "name": "backend",
    "version": "1.0.0",
    "scripts": {
        "start": "ts-node src/bootstrap/index.ts",
        "start:server": "ts-node src/bootstrap/index.ts",
        "start:prod": "node dist/bootstrap/index.js",
        "build": "tsc && node dist/admin-ui/build.js",
        "build:admin-ui": "node dist/admin-ui/build.js",
        "dev": "ts-node-dev --respawn --transpile-only src/bootstrap/index.ts",
        "populate": "ts-node src/seed/populate.ts",
        "populate:prod": "node dist/seed/populate.js",
        "migration:generate": "ts-node src/migrations/generate-migration.ts",
        "migration:run": "ts-node src/migrations/run-migrations.ts",
        "migration:run:prod": "node dist/migrations/run-migrations.js",
        "migration:revert": "ts-node src/migrations/revert-last-migration.ts",
        "migration:revert:prod": "node dist/migrations/revert-last-migration.js"
    },
    "dependencies": {
        "@vendure/core": "^2.2.0",
        "@vendure/admin-ui-plugin": "^2.2.0",
        "@vendure/asset-server-plugin": "^2.2.0",
        "@vendure/email-plugin": "^2.2.0",
        "mysql2": "^3.9.0",
        "typeorm": "0.3.19",
        "reflect-metadata": "^0.1.13",
        "bcrypt": "^5.1.0",
        "typescript": "^5.3.3",
        "ts-node": "^10.9.2",
        "dotenv": "^16.4.1"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "ts-node-dev": "^2.0.0",
        "@vendure/ui-devkit": "^2.2.0"
    }
}
